<%page args="title, description, keywords"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>${title} ~ ${bf.config.blog.name}</title>

<link rel="stylesheet" href="${bf.config.blog.url}style.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/graf" />

<link rel="shortcut icon" href="${bf.config.blog.url}favicon.ico" />

<script type="text/javascript" src="http://yandex.st/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="${bf.config.blog.url}dirtydeeds.js"></script>

<meta name="generator" content="Кривые руки"/>

<meta name="description" content="${description}" />
<meta name="keywords" content="${keywords}" />